# fast-framework

./: .gitignore  pom.xml
bix-app/: pom.xml
bix-app/src/main/java/com/bix/: BixApp.java
bix-common/: pom.xml
bix-common/src/main/java/com/bix/bixApi/: ErrorCode.java  IEnum.java
bix-common/src/main/java/com/bix/bixApi/common/exception/: BixApiException.java
bix-common/src/main/java/com/bix/bixApi/constant/: RedisConstant.java
bix-common/src/main/java/com/bix/bixApi/response/: R.java
bix-config/: pom.xml
bix-config/src/main/java/com/bix/config/async/: AsyncConfig.java
bix-config/src/main/java/com/bix/config/auth/: AuthenticationManager.java  AuthenticationTemplate.java  DateTimeTemplate.java  SecurityTemplate.java  UserInfo.java
bix-config/src/main/java/com/bix/config/auth/interceptor/: LoginInterceptor.java  UnAnth.java
bix-config/src/main/java/com/bix/config/filter/: TraceIdFilter.java
bix-config/src/main/java/com/bix/config/http/: RestTemplateConfig.java
bix-config/src/main/java/com/bix/config/jwt/: EncryptionUtil.java  JwtPropertie.java  JwtUtil.java
bix-config/src/main/java/com/bix/config/mybatisplus/: CommonFieldMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusConfig1.java
bix-config/src/main/java/com/bix/config/mybatisplus/annotations/: CreateTime.java  CreateUser.java  UpdateTime.java  UpdateUser.java
bix-config/src/main/java/com/bix/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
bix-config/src/main/java/com/bix/config/swagger/: SwaggerConfig.java
bix-config/src/main/java/com/bix/config/web/: LoginConfig.java  RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java  WebConfig.java
bix-controller/: pom.xml
bix-controller/src/main/java/com/bix/bixApi/controller/: UserController.java
bix-controller/src/main/java/com/bix/bixApi/controller/exception/: ExceptionController.java
bix-controller/src/test/java/com/bix/: AppTest.java
bix-dao/: pom.xml
bix-dao/src/main/java/com/bix/bixApi/entity/: User.java
bix-dao/src/main/java/com/bix/bixApi/mapper/: UserMapper.java
bix-dao/src/main/resources/mapper/: UserMapper.xml
bix-service/: pom.xml
bix-service/src/main/java/com/bix/bixApi/service/: UserService.java
bix-service/src/main/java/com/bix/bixApi/service/impl/: UserServiceImpl.java
bix-service/src/main/java/com/bix/bixApi/service/websocket/: TestToAllSocketServer.java  TestToOneSocketServer.java  WebSocketData.java
bix-utils/: pom.xml
bix-utils/src/main/java/com/bix/bixApi/utils/: RedisClient.java  RedisUtil.java  SpringHolder.java  TraceIdGenerator.java
bix-utils/src/test/java/com/bix/: AppTest.java
